@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}


.contenedor-grid {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

/*INICIO*/

header {
    grid-area: header;
}

.color-nav {
    background-color: black;
}

.color-nav li { 
    transition: all .5s ease;
    margin: 0 20px;
}

.color-nav li:hover {
    transform: scale(1.5);
}
    
li a:hover {
    text-decoration: underline #5efd01d0;
}

@keyframes entrada {
    0% {
        transform: translateX(300vh);
    }

    100% {
        transform: translateX(0vh);
    }
    
}

.icono-nav img {
    animation-name: entrada;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

main {
    grid-area: main;
}

.seccion-principal {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 100px;
}

h1 {
    display: flex;
    justify-content: start;
    padding: 20px 0 20px 20px;
}

.seccion-principal p {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 10px 0 20px;
    line-height: 25px;
}

.seccion-principal img {
    width: 100%;
    max-width: 100%;
    height: 250px;
    padding: 0 20px 0px 20px;
}

.seccion-secundaria {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
}

.seccion-secundaria img {
    width: 100%;
    max-width: 100%;
    height: 200px;
    padding: 0 20px 0 20px;
}

.seccion-secundaria p {
    text-align: center;
}


.footers {
    background-color: black;
    color: white;
}

.footers p {
    text-align: center;
    padding-top: 40px;
}

.footers img {
    width: 30px;
    height: 30px;
}

.footers ul {
    text-align: center;
    padding-top: 20px;
}

.footers li {
    display:inline-block ;
    transition: all .5s ease;
    margin: 5px;
}

.footers li:hover {
    transform: scale(1.5);
}

/*INSTALACIONES*/

.instalaciones-sector h2 {
    text-align: center;
    margin: 20px 10px 20px 10px;
}

.card img {
    width: 100%;
    max-width: 100%;
    height: 300px;
}

.servicios-sector {
    margin: 50px 20px 50px 20px;
}

.servicios-contenedor {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
}

.servicios-contenedor p {
    display: grid;
    align-items: center;
    justify-content: flex-start;
    line-height: 28px;
}

.servicios-contenedor img {
    width: 100%;
    max-width: 100%;
    height: 300px;
}

/*TORNEOS*/

.primer-parrafo-torneos {
    padding: 20px;
}

.primer-parrafo-torneos h2 {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.primer-parrafo-torneos img {
position: relative;
left: 175px;
}

.segundo-parrafo-torneos {
    padding: 20px;
}

.cuarto-contenedor div{
padding: 20px;
}


.premios-contenedor {
float: right;
}

.torneos-contenedor {
float: left;
}

.canchas-contenedor {
text-align: center;
}

/*NOSOTROS*/

.primer-seccion-nosotros {
    padding: 20px;
    margin-bottom: 250px;
}


.quienes-somos h3 {
    padding: 5px;
    text-align: start;
    font-size: 20px;
    font-style: italic;
}

.quienes-somos p {
    padding: 5px;
    text-align: start;
    margin-bottom: 30px;
    padding-bottom: 40px;
}

.ubicacion div {
    padding: 10px;
    margin: 200px;
}

.ubicacion img {
    float: left;
    padding-left: 150px;
}

.ubicacion iframe {
    float: right;
    padding-right: 150px;
}

/*CONTACTO*/

.ultima-seccion {
    padding: 20px;
    margin-bottom: 250px;
}

.ultimo-contenedor h2 {
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.ultimo-contenedor div {
    padding: 10px;
}

.contacto {
    float: left;
    }
    
form {
    float:right;
    padding: 5px;
    }

    /*media------querie*/


@media screen and (max-width:768px) {

    /*INICIO*/

    h1 {
        display: flex;
        justify-content: center;
    }

    .seccion-principal {
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;
    }

    .seccion-principal p {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        order: 2;
        margin-top: 10px;
        line-height: 20px;
    }

    .seccion-secundaria {
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
    }

    .seccion-secundaria p {
        text-align: center;
        line-height: 20px;
    }

    /*INSTALACIONES*/

    .servicios-sector h2 {
        display: flex;
        justify-content: center;
    }

    .servicios-contenedor  {
        display: flex;
        flex-direction: column;
    }

    .servicios-contenedor p {
        display: flex;
        align-items: center;
        text-align: center;
        line-height: 22px;
    }
}