/*INICIO*/

main {
    grid-area: main;
    background-color: white;
    .imagen-principal{
        position: relative;
        .contenido-imagen{
            @include imagenes-valores;
            position: absolute;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            h3{
                color: #fff;
                font-size:5em;
                margin-top:3.2em;
                }
            .link-instalaciones{
                margin-top: 4em;
                a{
                    border:solid #fff 1px;
                    color: #fff; 
                    font-size:1em;
                    text-decoration: none;
                    padding: 1em 1.7em 1em 1.7em;
                    font-weight: 600;
                    transition: 0.3s;
                    &:hover{
                        background-color: #fff;
                        color: #212529;
                        text-decoration: underline;
                    }
                }
            }
        }
        img{
            @include imagenes-valores;
            height: 90vh;
        }
    }

    .secciones-secu-inicio{
        margin: 2.5em;
        h1{
            text-align: center;
            font-size: $font-size-m;
            font-weight:$font-weight-m;
            margin-bottom: 1em;
        }
        .imagenes-secundaria {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 3em;
            img {
                @include imagenes-valores;
                height: 400px;
                border-radius: 1em;
            }
            p {
                margin: 1em;
                text-align: center;
            }
        }
    }
}

/*INSTALACIONES*/

main{
    .instalaciones-sector{
        margin: $margins-m;
        h2{
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 1em;
            font-size: $font-size-m;
            font-weight: $font-weight-m;
        }
        .card img {
            @include imagenes-valores;
            height: 300px;
        }
    } 
    .servicios-sector {
        margin:$margins-m;
        h2{
            display: flex;
            justify-content: start;
            font-size: 1.8em;
            font-weight: $font-weight-m;
        }
        .servicios-contenedor {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 2em;
            p {
                display: grid;
                align-items: center;
                justify-content: flex-start;
                line-height: 1.8em;
            }
            img {
                @include imagenes-valores;
                height: 250px;
                border-radius: 1em;
            }
        }
    }
}

/*TORNEOS*/

main{
    .carousel-inner{
        img{
            @include imagenes-valores;
            height:84vh;
        }
    }
    .info-sobre-torneo {
        margin:$margins-m;
        h3{
            display: flex;
            justify-content: center;
            margin:$margin-xs;
            font-size: $font-size-xs;
            font-weight: $font-weight-m;
        }
    }
}

/*SOBRE NOSOTROS*/

main{
    .encabezado-nosotros {
        margin:$margins-m;
        h3{
            display: flex;
            justify-content: start;
            font-size: 1.8em;
            font-weight: $font-weight-m;
        }
        .sobre-nosotros {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 2em;
            ul{
                display: grid;
                align-items: center;
                justify-content: flex-start;
                line-height: 1.8em;
                list-style-position: inside;
            }
            img {
                @include imagenes-valores;
                height: 450px;
                border-radius: 1em;
            }
        }
        .mapa-nosotros{
            margin-top:4em;
            border-top: #212529 solid 0.01em;
            iframe{
                margin-top: $margin-xs;
            }
        }
    
    }
}

/*CONTACTOS*/

main{
    .encabezado-forms{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2em 2em 1em 2em;
        h3{
            text-align: center;
            font-weight: $font-weight-m;
            font-size: $font-size-xs;
        }
        p{
            text-align: center;
        }
    }
    .contenedor-forms {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        margin: $margin-xs;
        .contacto {
            color: #212529;
            width: 50%;
            padding: 10px 0;
            border-radius: 10px;
            box-shadow: 0 0 6px 0 #212529;
            margin:30px;
            h4 {
                text-align: center;
                margin: 10px 0;
                font-weight: 400;
            }
            .elementos-forms {
                margin: 45px;
                input, textarea {
                    color:#212529;
                    font-size: 1em;
                    padding: 10px 10px 10px 5px;
                    display: block;
                    width: 100%;
                    border: none;
                    border-bottom: 1px solid #212529;
                }
            }
            .casillas{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .button-forms{
                button {
                    background-color: #212529;
                    color: white;
                    display:block;
                    width: 150px;
                    height: 40px;
                    border: none;
                    border-radius: 4px;
                    font-size: 14px;
                    margin: 10px auto;
                    cursor: pointer;
                }
            } 
        }
    }
}